export default {
    login: 'Connexion',
    "Logout": 'Deconnexion',
    dashboard: 'Tableau de bord',
    claims: 'Réclamations',
    "Claims": 'Réclamations',
    customers: "Clients",
    "Customers": "Clients",
    profile: 'Profil',
    settings: 'Paramètres',

    "Total Claims": 'Toutes les réclamations',
    "Processed Claims": 'Réclamations traitées',
    "Pending Claims": 'Réclamations en attente',
    "Claims Value": 'Le montant des réclamations',
    urgentClaims: 'Réclamations urgentes',
    name: 'Nom',
    registrationNumber: "Numéro d'enregistrement",
    policyNumber: "numéro d'assurance",
    carModel: 'Modèle de voiture',
    date: 'Date',
    "Status": 'Statut',

    "View": "Voir",
    "Mark As Paid": "marquer comme payé",
    "Process Transfer": "Effectuer le transfert",
    "Filter By": "Trier par",
    "pending": "En attente",
    "approved": "Approuvé",
    "rejected": "Rejeté",
    "completed": "complet (or Terminé)",
    "Clear": "Effacé",
    "Filter": "Trie",
    "All claims submitted by the customers can be found here": "Toutes les réclamations soumises par les clients peuvent être consultées ici.",
    "Policy status": "Le statut de police (d'assurance)",
    "Expired": "Expiré",
    "Active": "Actif",
    "expired": "expiré",
    "active": "actif",
    "Profile Settings": "Paramètres de profil",
    "Personal Information": "Informations personnelles",
    "Change password": "Changer le mot de passe",
    "Your password should be at least 8 characters and contain a uppercase, lowercase, number and special character": "Votre mot de passe doit comporter au minimum 8 caractères et contenir une majuscule, une minuscule, un chiffre et un caractère spécial",
    "Current Password": "Mot de passe actuel",
    "New Password": "Nouveau mot de passe",
    "New Password Confirmation": "Confirmation du nouveau mot de passe",
    "Save changes": "Sauvegarder les modifications",
    "Accident Information": "Informations sur l'accident",
    "Date of Accident": "Date de l'accident",
    "Accident Type": "Type d'accident",
    "Description": "Description",
    "Third Party Involved": "Tiers impliqué",
    "Create claim": "Créer une réclamation",
    "Create Claims": "Créer une réclamation",
    "Policy Type": "Type de police d'assurance",
    "Policy Start": "Debut de la police d'assurance",
    "Policy Expiry": "Expiration de la police d'assurance",
    "Vehicle": "Véhicule",
    "accident": "accident",
    "media": "médias",
    "add items": "Ajouter des articles",
    "Comments": "Commentaires",
    "Car Manufacturer": "Constructeur automobile",
    "Year of Manufacturer": "Année de fabrication",
    "Welcome back": "Content de te revoir",

    "Model": "modèle",
    "Car Color": "Couleur de la voiture",
    "Registration Number": "Numéro d'enregistrement",
    "Chassis Number": "Numéro de châssis",
    "Engine Number": "Numéro de moteur",
    "Estimated Value": "Valeur estimé",
    "Date and Time of Incident": "Date et heure de l'incident",
    "Accident description ": "Description de l'accident",
    "Uploaded documents": "Documents téléchargés",
    "Upload":"Télécharger",
    "Name ": "Nom",
    "Damaged": "Endommagé",
    "Quantity": "Quantité",
    "quote": "Citation",
    "Amount": "Montant",
    "Expert required": "Expert requis",
    "Assign expert": "Affecter un expert",
    "Client reponsibility": "Responsabilité du client",
    "responsible": "Responsable",
    "Not-responsible": "Non-Responsable",
    "Add Another Item": "Ajouter un autre élément",
    "type": "Type",
    "Type": "Type",
    "select name": "Sélectionnez le nom",
    "add more": "Ajouter plus",
    "save items": "Enregistrer des éléments",
    "sender": "Expéditeur",
    "Full Name": "Nom complet",
    "Mobile": "mobile",
    "Insurance Company": "Compagnie d'assurance",
    "Next": "Suivant",
    "previous": "Précédent",
    "Prev": "Précédent",
    "search customers": "Rechercher des clients",
    "Emails": "Email (or use Courriels)",
    "claim references": "références de réclamation",
    "select language ": "Sélectionnez la langue",
    "yes": "Oui",
    "no": "Non",
    "ok": "D'accord",
    "Cannot process claim, awaiting policy holder acceptance.": "impossible de traiter la réclamation, en attendant l'acceptation du titulaire de la police",
    "Says": "Dit",
    "adjust": "Régler",
    "approve": "Approuver",
    "reject": "Marchandise de deuxième choix (must used Rejeter)",
    "adjust claim": "Ajuster la réclamation",
    "adjust price": "Ajuster le prix",
    "update": "Mise à jour",

    "Back to claims": "Retour aux réclamations",
    "Third Party": "Tierce personne",
    "Policy Number": "Numéro de police",
    "Quotes" : "Devis",

    "Enter your login details to proceed": "Entrez vos informations de connexion pour continuer",
    "You entered an incorrect, email, password or both. Need an account": "Vous avez entré un e-mail, un mot de passe ou les deux incorrects. Besoin d'un compte",
    "Forgot Password": "Mot de passe oublié",
    "Login to your account": "Connectez-vous à votre compte",
    "Email": 'E-mail',
    "Phone Number": "Numéro de téléphone",
    "Policy Status": "État de la politique",
    "Name": 'Nom',
    "Search customers, emails , claim references":"Rechercher des clients, des e-mails, des références de réclamation",
    "declined": "diminué",
    "awaiting payment": "En attente de paiement",

    "Guarantees":"Garanties",
    "Payment Method":"Référence de paiement",
    "Recipient":"Destinataire",
    "Date Created": "Date de creation",
    "No data available": "Pas de données disponibles",
    "enter date and time": "Veuillez renseigner la date et l'heure",
    "password is required": "Le champ du mot de passe actuel est obligatoire",
    "mm/dd/yyyy": "mm/jj/aaaa",
    "Media": "Médias",
    "Accident": "Accident",
    "Claim Details": "Détails de la réclamation",
    "Policy": "Politique",
    "Yes": "Oui",
    "No": "Non",
    "Assigned Experts":"Experts assignés",
    "Add report": "Ajouter un rapport",
    "Reports": "Rapports",
    "Client Responsibility": "Responsabilité du client",
    "Add expert":"Ajouter un expert",
    "Choose expert":"Choisir un expert",
    "50% responsible":"50% responsable",
    "100% responsible":"50% responsable",
    "Not responsible": "Pas responsable",
    "comment":"Commentaire",
    "insurance":"assurances",
    "broker":"courtier"


}
