export default {
    login: 'Connexion',
    logout: 'Deconnexion',
    dashboard: 'Tableau de bord',
    claims: 'Réclamations',
    customers: "Clients",
    profile: 'Profil',
    settings: 'Paramètres',

    totalClaims: 'Toutes les réclamations',
    processedClaims: 'Réclamations traitées',
    pendingClaims: 'Réclamations en attente',
    claimsValue: 'Le montant des réclamations',
    urgentClaims: 'Réclamations urgentes',
    name: 'Nom',
    registrationNumber: "Numéro d'enregistrement",
    policyNumber: "numéro d'assurance",
    carModel: 'Modèle de voiture',
    date: 'Date',
    status: 'Statut',

    "view": "Voir",
    "mark as paid": "marquer comme payé",
    "process transfer": "Effectuer le transfert",
    "filter by": "Trier par",
    "pending ": "En attente",
    "approved": "Approuvé",
    "rejected": "Rejeté",
    "completed": "complet (or Terminé)",
    "clear": "Effacé",
    "filter": "Trie",
    "All claims submitted by the customers can be found here": "Toutes les réclamations soumises par les clients peuvent être consultées ici.",
    "Policy status": "Le statut de police (d'assurance)",
    "expired": "Expiré",
    "active": "Actif",
    "profile settings": "Paramètres de profil",
    "Personal Information": "Informations personnelles",
    "Change password": "Changer le mot de passe",
    "Your password should be at least 8 characters and contain a uppercase, lowercase, number and special character": "Votre mot de passe doit comporter au minimum 8 caractères et contenir une majuscule, une minuscule, un chiffre et un caractère spécial",
    "Current Password": "Mot de passe actuel",
    "New Password": "Nouveau mot de passe",
    "New Password Confirmation": "Confirmation du nouveau mot de passe",
    "Save changes": "Sauvegarder les modifications",
    "Accident information ": "Informations sur l'accident",
    "Date of accident": "Date de l'accident",
    "accident type": "Type d'accident",
    "Description ": "Description",
    "Third Party Involved": "Tiers impliqué",
    "Create claim": "Créer une réclamation",
    "Policy Type": "Type de police d'assurance",
    "Policy Start": "Debut de la police d'assurance",
    "Policy Expiry": "Expiration de la police d'assurance",
    "Vehicle ": "Véhicule",
    "accident": "Accident",
    "media": "médias",
    "add items": "Ajouter des articles",
    "Comments": "Commentaires",
    "Car Manufacturer": "Constructeur automobile",
    "Year of Manufacturer": "Année de fabrication",
}
